testdata/permission/schema/mutation.graphql

type Mutation {
    create(input: CreateInput!): CreatePayload! @permission(permissions: ["user:write"])
    createWithoutPermission(input: CreateWithoutPermissionInput!): CreateWithoutPermissionPayload! # want "createWithoutPermission has no permission directive"
}

input CreateInput {
    aIDs: [ID!]!
    names: [String!]!
}

type CreatePayload @permission(permissions: ["user:write"]) {
    a: [String!]!
}

input CreateWithoutPermissionInput {
    bIDs: [ID!]!
    names: [String!]!
}

type CreateWithoutPermissionPayload { # want "CreateWithoutPermissionPayload has no permission directive"
    b: [String!]!
}
